<!DOCTYPE html>
<html>
<head>
    <title>typewriter</title>
</head>
    <style>
.typewriter {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	display: inline-block;
}

.typewriter-text {
    display: inline-block;
  	overflow: hidden;
      color: indigo;
  	letter-spacing: 4px;
 	animation: typing 2s steps(30, end), blink .75s  infinite;
     animation-delay: 0.2s;
    white-space: nowrap;
    font-size: 30px;
    font-weight: 700;
    border-right: 4px solid orange;
    box-sizing: border-box;
}

@keyframes typing {
    from { 
        width: 0% 
    }
    to { 
        width: 100% 
    }
}

@keyframes blink {
    from, to { 
        border-color: transparent 
    }
    50% { 
        border-color: orange; 
    }
}
    </style>
    <body>
        <div class="typewriter">
            <div class="typewriter-text">My name is Akshat Srivastava</div>
        </div>
    </body>
</html>
